<!DOCTYPE html>
<head>
<lang=”eng-us”>
<title>Shakespeare</title>
<meta charset = "UTF-8">
<meta name= "description"
content="Shakespeare his relevance past, present and future">
<meta name="keywords"
content="shakespeare",playwright, jacobean, elizabethan, literature">
 <a href="style.css">
<meta>
<body>
<h1>William Shakespeare: A Brief History</h1>
<div>
<p> One William Shakespeare born in the 1600s in Britain is best known as a playwright of global renown his work rippling forth into the 21st century and possibly beyond. From influencing Baz Luhrmann’s Romeo and Juliet created in the 1990s to movies such as 10 Thing’s I Hate About You and Othello Shakespeare’s work lives to this day much like the lines of the sonnet.</p>
</div>
<div>
<p> Shall I compare thee to a summer’s day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summer’s lease hath all too short a date;
Sometime too hot the eye of heaven shines,
And often is his gold complexion dimm'd;
And every fair from fair sometime declines,
By chance or nature’s changing course untrimm'd;
But thy eternal summer shall not fade,
Nor lose possession of that fair thou ow’st;
Nor shall death brag thou wander’st in his shade,
When in eternal lines to time thou grow’st:
   So long as men can breathe or eyes can see,
   So long lives this, and this gives life to thee.

-Sonnet 18 
<p>
</div>
<div> <form action=”http”://www.example.org/sonnet18.php>
<input type=”text” name=”email”/>
<input type=”image” src=”https://www.flickr.com/photos/193335561@N03/51298999259/in/dateposted-public/”>
Width=”100” height=”100”/>
</p>

</div>
<p>
<br>From his very first play his very first folio to his final sonnet -a famed poet too – he made his mark in history covering themes which have universal appeal from the tragic to the comic.</br>
<br><strong>His place of birth?</strong></br>
<br>The British Isles, Warwickshire, Stratford-upon-Avon </br>
<br><strong>His creative grounds?</strong/></br>
<br>London, with his first play’s inception on stage in the late 1500s. </br>
<br>With his own playhouse to showcase his work The Globe Theatre and a new version on London’s Southbank in modern times along with the rose travelling theatre in York replicating on stage accurately the traffic of Shakespeare’s play. <br>
Romeo and Juliet quote. 
<div>
<p>
<strong>CHORUS</strong>
Two households, both alike in dignity
(In fair Verona, where we lay our scene),
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
5From forth the fatal loins of these two foes
A pair of star-crossed lovers take their life,
Whose misadventured piteous overthrows
Doth with their death bury their parents' strife.
The fearful passage of their death-marked love
10And the continuance of their parents' rage,
Which, but their children’s end, naught could remove,
Is now the two hours' traffic of our stage—
The which, if you with patient ears attend,
What here shall miss, our toil shall strive to mend.
</p>
<div>
<br>
<strong>Shakespeare’s First Play</strong>
<br>This is a cause for debate among various scholars of Shakespeare and there is no definitive answer at present. Earlier plays include The Taming of the Shrew, The Two Gentleman of Verona, Henry VI. </br>
<br><strong>Shakespeare’s First Sonnet published 20th May 1609…</strong></br>
<br>…and his last sonnet 154 published 1609.</br>
<br>Interesting fact – then Shakespeare had his own theatre troupe and Royal Patronage The King’s Men. </br>
<br>Now there is the Royal Shakespeare Company. </br>
<div>
<br><strong>Shakespeare’s Contemporaries</strong></br>
<br>Although Shakespeare has survived the flotsam and jetsam of time many of his contemporaries did not fare as well on the waves, much like The Tempest – another play of Shakespeare’s – their works are marooned on an island without global exposure. The British Isles produced the likes of Ben Fletcher, Ben Jonson, Christopher Marlow, John Donne and John Webster to name but a few of Shakespeare’s contemporaries. Their plays survive them, as do the works of one William Shakespeare. </br>
<img src="https://www.flickr.com/photos/193335561@N03/51298999259/in/dateposted-public/"> 
<div>
<h3>Early Life</h3>
<p>Born to John Shakespeare and Mary Arden one of eight children, very little survives of Shakespeare in terms of biography. It is assumed William Shakespeare was educated in Stratford upon Avon, married at eighteen to one Anne Hathaway aged twenty-six and bore three children of whom an elder daughter and twins. </p>
</div>
<div>
<h3>Mid Life</h3>
<p>Shakespeare’s profession prior to playwriting is unknown it is speculated that he was a teacher. A move from Stratford upon Avon to London occurred at some juncture and history altering events began to take place with the formation of an acting career and ideas taken from quill to scrolls of paper in the form of his own plays and poems.</p>
</div>
<div> 
<h3>Later Life</h3>
<p>Retiring to Stratford following an eventful life in London Shakespeare passed away and post humously his plays were published in a folio by two actors from The King’s Men troupe in 1623 seven years after his death. </p>
</div>
<section>
<div>
<h3>Famous Plays</h3>
Romeo If I profane with my unworthiest hand
	This holy shrine, the gentle sin is this:
	My lips, two blushing pilgrims, ready stand
	To smooth that rough touch with a tender kiss.
Juliet	Good pilgrim, you do wrong your hand too much.
	Which mannerly devotion shows in this,
	For saints have hands that pilgrims’ hands do touch.
	And palm to palm is holy palmers’ kiss.

Romeo Have not saints lips, and holy palmers too?
Juliet	Ay, pilgrim, lips that they must use in prayer.
Romeo	O, then, dear saint let lips do what hands do:
	They pray, grant thou, lest faith turn to despair.
Juliet	Saints do not move, through grant for prayers’ sake.
Romeo	Then move not, while my prayer’s effect I take.
Thus  from my lips, by thine, my sin is purged.
Juliet	Then have my lips the sin that they have took.
Romeo	Sin from my lips? O, trespass sweetly urged!
	Give me my sin again. 
Juliet	You kiss by th’book 


Romeo and Juliet Act 1 Scene 4
<h3>Famed Sonnets</h3>
Sonnet 62
Sin of self-love possesseth all mine eye
And all my soul and all my every part,
And for this sin there is no remedy.
It is grounded inward in my heart. 
Methinks no face so gracious is as mine,
No shape so true, no truth of such account,
And for myself mine own worth do define,
As I all other in all worths surmount.
But when my glass shows me myself indeed.
Beated and chopped with tanned antiquity.
Mine own self-love quite contrary I read:
Self so self-loving were iniquity.
‘Tis thee, my self, that for myself I praise.
Painting my age with beauty of thy days. 

<img src=https://www.shutterstock.com/image-photo/worcester-united-kingdom-march-15-2020-1705980283>
</div>
</section>
<div>
<p><em>We will not fly, but to our enemies’ throats. Henry VI A1.1</em><p> 
</div>

<div>

<footer>Copyright 2021</footer>
</div>
</body>
</head>
</html>


